# TypeScriptBuildRepro

./: .gitignore  Directory.Build.targets  README.md  TestTypeScript.sln
TestTypeScript/: Program.cs  Startup.cs  TestTypeScript.csproj
TestTypeScript/wwwroot/js/: app.ts  tsconfig.json
